1) Be Respectful - much like many things horror is subjective, what you find scary may not be so to another. or vice versa. while this is a server for the spooky, strange, and Halloweeny, please bear in mind how others will be affected by what you post.
2) No Politics - discussion of politics of any kind (only exceptions are discussions of costume or decorations) will result in a mute
3) Please keep gore to a limit - unlike horror, gore is not subjective. because of this if gore is posted, the mod in charge of determining punishment may ask you to defend it. if you can not do so, a mute will be issued
4) Religion - there will not be any bashing of one's religion, no trying to convert others to your religion, and no belittling of any religion. Halloween has history and many names. it is still a holiday and many celebrate it as such.
5) Don't block the mods or hosts - probably the best to be banned and not allowed back. if you do have an issue with a mod or host, but not comfortable talking to about it, we have other mods and hosts to help with issues.
6) Spam - do not flood or spam chats with pointless words/links/photos. excessive pinging for no reason will result in a kick. we are volunteers and while we do what we can clean up spam is a hassle and no one wants a hassle. if continued you will be banned for wasting our time
7) Promotions and Advertising - no selling or buying items here, you may ask where to find an item, but outright selling or buying is mutable. eventually, there will be a chat for links for other social media platforms, so until the chat is made please ask mods/hosts to post the advertising links. if a mod/host does refuse, do not go to another mod/host to ask them, it was refused for a reason so ask why
8) Be Responsible - don't come here thinking what you do/say won't matter. you carry a social responsibility whenever you do something with/in a group of people. you also represent the discord when talking to newcomers, and if we want everyone to have fun we need to take responsibility for what we say and do
9) DMs - no one should be dm'ed unless asked in the server first, while yes we have roles for those of legal age or not, we still don't need people dm'ing behind closed doors where we can't really help. we will do all we can to help but also always ask within the server first

rules are subject to change and/or filled out, but will be done for server opening
clarification on mute, kick, ban:

mute - the easiest form of punishment. you are still in the server, but for a set amount of time just can't talk. a kind of time-out. avoiding or getting out of a mute is bannable, muting is the nicest form of punishment we offer (aside from a talking to, depending on the situation)

kick - a middle ground of sorts. while kicking makes you leave the server, you are able to rejoin. if kicked please take a bit time and reflect on why you were kicked. were there any warnings? did another member say they were getting uncomfortable and asked you to stop? kicking should be given a reason for the kick, even so, you must be willing to reflect the actions leading to the kick

ban - no one should have to be banned, if you are banned a reason will be given and there is no returning from a ban (if you believe the ban was unjust, you may inform us and we will look into this). the grounds of banning are as follows:
10) under the legal age. while not punishable, posting anything that is deemed mature/for adults will result in 1) a talking to, and deletion of the message. if continued 2) a ban, no exceptions.

1) when selecting roles you say you are older than you are. while we can understand you want to have fun, the roles are set up for if we have minors. we don't need parents berating us because 'little timmy' can't sleep at night.
2) blocking a mod or host. we want an open door policy when issues arising, meaning if you are uncomfortable with a mod/host you can find another to get help.
3) trying avoid a mute. if seen the reason will always be "avoiding mute", why? because you were muted for a reason and while its can annoying mid-conversation, we are being the nicest we can.
I agree to these rules
By reacting I understand that I state, I have read the rules and understand that based on the severity of breaking them could result in either: a mute, a kick, or even a ban. I also understand that I will need a base role as required, and not receiving one will result in a kick from the server